# UE5-DotNet-Modding-System

./: .gitignore  BuildModdingSystem.bat  BuildModdingTemplate.bat  Build_Test_Results.md  DotNetModding.sln  Game.sln  Game.uproject  GitCommitPush.bat  GitDailySync.bat  GitManager.bat  GitPull.bat  Git_Setup_Guide.md  Ped_Export_Implementation_Guide.md  ProjectStructure.md  README.md  gemini.md
Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
Content/: BaseTest.umap
Content/Animations/player_movement/: IdleAnim.uasset  RunAnim.uasset  SprintAnim.uasset  WalkAnim.uasset
Content/Characters/CharacterShaders/: M_Ped.uasset
Content/Characters/PlayerNiko/: SKEL_PlayerNiko.uasset
Content/Data/Animations/: AnimationGroups.xml
Content/Input/InputAction/: IA_Jump.uasset  IA_Look.uasset  IA_Move.uasset  IA_Zoom.uasset
Content/Input/InputMappingContext/: IMC_Default.uasset
Data/Animations/: AnimationGroups.xml
Data/Animations/climb_std/: climb_idle.onim  climb_jump.onim  fall_back.onim  fall_collapse.onim  fall_fall.onim  fall_front.onim  fall_glide.onim  fall_land.onim  hang_drop_rifle.onim  hang_drop_unarmed.onim  hang_to_waist.onim  ladder_climb.onim  ladder_climb_down.onim  ladder_climb_down_run.onim  ladder_climb_run.onim  ladder_getoff_top.onim  ladder_geton.onim  ladder_geton_top.onim  ladder_geton_topb.onim  ladder_idle.onim  ladder_idle_ambient.onim  ladder_jumpoff.onim  ladder_slide.onim  landing_head_height.onim  landing_stretch_height.onim  landing_waist_height.onim  shimmy_l.onim  shimmy_r.onim  vault_end.onim  vault_end_r.onim  vault_start.onim  vault_start_r.onim  vault_start_standing.onim  vault_start_standing_r.onim  vault_to_stand_rifle.onim  vault_to_stand_rifle_r.onim  vault_to_stand_unarmed.onim  vault_to_stand_unarmed_r.onim  waist_to_hang.onim  waist_to_stand_rifle.onim  (+3 more)
Data/Animations/jump_std/: jump_inair_l.onim  jump_inair_r.onim  jump_land_r.onim  jump_land_roll.onim  jump_land_squat.onim  jump_on_spot.onim  jump_takeoff_l.onim  jump_takeoff_r.onim
Data/Animations/move_combat_strafe/: idle.onim  run.onim  run_strafe_b.onim  run_strafe_bl45.onim  run_strafe_br45.onim  run_strafe_l.onim  run_strafe_l45.onim  run_strafe_r.onim  run_strafe_r45.onim  shuffle_stop.onim  turn_360_l.onim  turn_360_r.onim  walk.onim  walk_strafe_b.onim  walk_strafe_bl45.onim  walk_strafe_br45.onim  walk_strafe_l.onim  walk_strafe_l45.onim  walk_strafe_r.onim  walk_strafe_r45.onim  wstart.onim
Data/Animations/move_combat_strafe_c/: idle.onim  run.onim  run_strafe_b.onim  run_strafe_l.onim  (+17 more)
Data/Audio/: AmbientSounds.xml  Audio.xml  AudioMaterials.xml  Music.xml  Speeches.xml  UIAudio.xml  VehicleEngines.xml  WaterSounds.xml  WeaponAudio.xml
Data/Core/: AssetDefinitions.xml  PakfileManifest.xml  Shaders.xml
Data/Interiors/: IPL_OfficeBuilding_01.xml
Data/Objects/: ObjectMesh.xml  Objects.xml
Data/Peds/: PedAttributes.xml  PedCombat.xml  PedHealth.xml  PedIntelligence.xml  PedMesh.xml  PedPerception.xml  PedPropMesh.xml  PedRelationships.xml  PedVariations.xml  Peds.xml
Data/Textures/: TextureContainers.xml
Data/Vehicles/: VehicleData.xml  VehicleMesh.xml  Vehicles.xml
Data/Video/: VideoBanks.xml
Data/Weapons/: WeaponAttachments.xml  WeaponData.xml
Data/World/: TimeCycle.xml  VehicleParking.xml  WPL_Downtown_01.xml  Weather.xml
Documentation/: BuildConfiguration.md  TypeConversionSystem.md
ModdingTemplate/: ModdingTemplate.sln  README.md
ModdingTemplate/Examples/BasicMod/: BasicMod.csproj  ExampleMod.cs
ModdingTemplate/Examples/PlayerNikoExample/: PlayerNikoExample.cs  PlayerNikoExample.csproj
ModdingTemplate/Examples/ReflectionExample/: ReflectionExample.cs  ReflectionExample.csproj
ModdingTemplate/GameModding/: GameAPI.cs  GameImports.cs  GameModding.csproj  TypeConversions.cs  UE5Reflection.cs
NeededStuff/: m_y_cop.skel
Plugins/DotNetScripting/: Bridge_API_Extension_Guide.md  DotNetScripting.uplugin  README.md  UE5_Reflection_Integration_Guide.md
Saved/Config/: ConsoleHistory.ini
Source/Game/: Game.Build.cs  Game.cpp  InteriorCollisionValidator.cpp  InteriorCollisionValidator.h
gta5_references/: WeaponInfo.xml  peds.ide
(+248 files in other folders)
