<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>BasicMod</AssemblyName>
    <RootNamespace>BasicMod</RootNamespace>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Build to temp location first -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Copy to game binaries after build -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <OutputFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\..\..\Binaries\Win64\DotNet\Mods\" />
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\..\Binaries\Win64\DotNet\Mods\" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\GameModding\GameModding.csproj" />
  </ItemGroup>

</Project>
